# CRUD-ASP.NET_MVC_Entity_Framework

./: ProjFinal.sln
docs/: script.sql
src/ProjFinal.Business/: ProjFinal.Business.csproj
src/ProjFinal.Data/: ProjFinal.Data.csproj
src/ProjFinal.Data/Context/: AppDbContext.cs
src/ProjFinal.Data/Mapping/: EnderecoMap.cs  FornecedorMap.cs  ProdutoMap.cs
src/ProjFinal.Data/Migrations/: 20221107224202_Inicial.Designer.cs  20221107224202_Inicial.cs  20221107231759_Teste.Designer.cs  20221107231759_Teste.cs  AppDbContextModelSnapshot.cs
src/ProjFinal.WEB/: Program.cs  ProjFinal.WEB.csproj  appsettings.json
src/ProjFinal.WEB/AutoMapper/: AutoMapperConfig.cs
src/ProjFinal.WEB/Controllers/: BaseController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs
src/ProjFinal.WEB/Data/: ApplicationDbContext.cs
src/ProjFinal.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ProjFinal.WEB/Extensions/: RazorExtensions.cs
src/ProjFinal.WEB/Models/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/ProjFinal.WEB/Properties/: launchSettings.json
src/ProjFinal.WEB/Views/: _ViewImports.cshtml
src/ProjFinal.WEB/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/ProjFinal.WEB/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjFinal.WEB/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
